<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
    body {
	background-color: #f2f2f2;
}

.login-box {
	max-width: 400px;
	margin: auto;
	padding: 50px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 20px #0000001a;
	text-align: center;
}

h1 {
	font-size: 30px;
	margin-bottom: 30px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

  </style>
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter Username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter Password">
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>